<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-cron</artifactId>
  <name>Palava Cron</name>
  <version>1.0-SNAPSHOT</version>
  <scm>
  	<developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-cron/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
  	<dependency>
  		<groupId>de.cosmocode.palava</groupId>
  		<artifactId>palava-core</artifactId>
  		<version>[2.3-SNAPSHOT,3)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>1.7.3</version>
  	</dependency>
  </dependencies>
</project>